
.background{
    top: 0px;
    left: 0px;
    position: fixed;  
    filter: blur(5px);
    background-size: cover;
    background-attachment: fixed;
    height: 100vh;
    width: 100vw;
    
}

.subContainer{
    position: absolute;
    top: 60px;
 
    width:100%;
    height: 100%;
    justify-content: space-around;
   

    display: grid;
    grid-template-areas: 'name image'
                         'divcentral divcentral'
                         'info tags';
    grid-template-columns: 55% 45% ;
    grid-template-rows: 350px 20% auto;
    z-index: 50;
    gap: 20px 0px;

   
}
.name{
    grid-area: name;
    color: antiquewhite;
    padding-left: 10px;
    margin: 20px 20px 0px 30px;
    background-color: rgba(67, 66, 66,  0.8);
    
    
    border-radius: 10px;
}

/* /////////////// */
.imageContainer{
    grid-area: image;
    height: max-content;
    width: auto;
    display: flex;
    position: relative;
}

.image{
    margin: 20px 30px 0px 0px;
    height: 330px;
    width: 590px;
    position: absolute;
   background-size: cover;
   border-radius: 10px;
   padding-right: 20px;
}

.rating{
    margin: 280px 0px 0px 40px ;
    position: absolute;
    font-size: 25px;
    z-index: 100;
    color: aliceblue;
    background-color: rgba(67, 66, 66, 0.5);;
    
}



.central{
    grid-area: divcentral;
    color: antiquewhite;
    height: max-content;
    padding-left: 10px;
    margin: 0px 40px 0px 30px;
    background-color: rgba(67, 66, 66, 0.8);
    border-radius: 10px;
}

.info{
    grid-area: info;
    color: antiquewhite;
    padding-left: 10px;
    margin: 20px 30px 20px 30px;
    background-color: rgba(67, 66, 66,  0.8);
    border-radius: 10px;
    
}

.tags{
    grid-area: tags;
    color: antiquewhite;
    padding-left: 10px;
    margin: 20px 40px 20px 0px;
    background-color: rgba(67, 66, 66,  0.8);
    border-radius: 10px;
}

.description{
    font-size: 12px;
    color: antiquewhite;

}